<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
	<title>Index Email Template</title>
	<style>
	/* Client-specific and Reset Styles */
	.ReadMsgBody { width: 100%; }
	.ExternalClass { width: 100%; }
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	body { width:100% !important; margin: 0; padding: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
	table { border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
	table td { border-collapse: collapse; }	
	h1, h2, h3, h4, h5, h6, p, a { margin: 0; padding: 0; }
	img { display: block; border: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
	.eventDate a, .eventDate a:visited { color: inherit; text-decoration: none; }
	/* Responsive Styles */
	@media only screen and (max-width: 640px){
		table.container { width: 450px !important; }
		table.columnContainer { width: 100% !important; }
		table.columnSpacing { width: 100% !important; }
		table.columnSpacing1 { width: 100% !important; }
		td.footerContent { padding-left: 0 !important; }
		table.smIcons td { padding-left: 0 !important; padding-right: 10px !important; }
		img.columnImage { height: auto !important; max-width: 450px !important; width: 100% !important; }
		td.testimonialImg { padding-right: 15px !important; }
		td.testimonialImg img { width: 50px !important; height: 50px !important; }
		td.heightAuto { height: auto !important; }
		table.mobileHide { display: none !important; }
		tr.mobileHide { display: none !important; }
		td.mobileHide { display: none !important; }
	}
	@media only screen and (max-width: 479px){
		table.container { width: 100% !important; }
		table.columnContainer { width: 100% !important; }
		table.columnSpacing { width: 100% !important; }
		table.columnSpacing1 { width: 100% !important; }
		td.footerContent { padding-left: 0 !important; }
		table.smIcons td { padding-left: 0 !important; padding-right: 10px !important; }
		img.columnImage { height: auto !important; max-width: 450px !important; width: 100% !important; }
		td.testimonialImg { padding-right: 15px !important; }
		td.testimonialImg img { width: 50px !important; height: 50px !important; }
		td.heightAuto { height: auto !important; }
		table.mobileHide { display: none !important; }
		tr.mobileHide { display: none !important; }
		td.mobileHide { display: none !important; }
		td.heroSpacing { height: 60px !important; }
		td.boxedContent { padding-left: 20px !important; padding-right: 20px !important; }		
	}
	</style>
	<!--[if gte mso 9]>
	<style type="text/css">
		table.columnSpacing1 { width: 26px !important; }
	</style>
	<![endif]-->	
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#e2e5e7" style="width: 100% !important; margin: 0; padding: 0;">

<!-- Module Hero -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
	<tr><td align="center" width="100%" bgcolor="#e2e5e7">
		<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 960px;">
			<tr><td valign="top" bgcolor="#2e2e61" style="background-image: url(images/bg1.jpg); background-position: center center; background-repeat: no-repeat; -webkit-background-size: cover; background-size: cover;">
				<table border="0" cellpadding="0" cellspacing="0" align="center" class="container" style="width: 650px;">
					<tr><td valign="top" align="left" style="padding: 0 10px 0 10px;">
						<!-- Top Bar -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr><td valign="top" align="left" width="100%" style="padding-top: 10px; padding-bottom: 10px;">
								<!-- Preheader -->
								<table border="0" cellpadding="0" cellspacing="0" align="left" width="400" class="columnContainer">
									<tr>
										<td align="left" valign="top" style="padding-top: 8px; padding-bottom: 8px; font-size: 16px; line-height: 24px; font-family: Arial,Helvetica,sans-serif; color: #ffffff; text-align: left;">
											<a href="#" style="font-size: 16px; line-height: 24px; text-decoration: none; font-family: Arial,Helvetica,sans-serif; color: #ffffff;">Get 20% off this month</a>
										</td>
									</tr>
								</table>
								<!-- // END Preheader -->
								<!-- Icons -->
								<table border="0" cellpadding="0" cellspacing="0" align="right" class="columnContainer">
									<tr>
										<td align="left" valign="top" style="padding-top: 5px; padding-bottom: 5px;">
											<table border="0" cellpadding="0" cellspacing="0" class="smIcons">
												<tr>
													<td style="padding-left: 10px;">
														<a href="#"><img src="images/icon-sm1-facebook.png" width="30" height="30" border="0" alt="Facebook" style="display: block; border: none; outline: none; text-decoration: none;" /></a>
													</td>
													<td style="padding-left: 10px;">
														<a href="#"><img src="images/icon-sm1-twitter.png" width="30" height="30" border="0" alt="Twitter" style="display: block; border: none; outline: none; text-decoration: none;" /></a>
													</td>
													<td style="padding-left: 10px;">
														<a href="#"><img src="images/icon-sm1-googleplus.png" width="30" height="30" border="0" alt="Google+" style="display: block; border: none; outline: none; text-decoration: none;" /></a>
													</td>
													<td style="padding-left: 10px;">
														<a href="#"><img src="images/icon-sm1-linkedin.png" width="30" height="30" border="0" alt="Linked In" style="display: block; border: none; outline: none; text-decoration: none;" /></a>
													</td>
													<td style="padding-left: 10px;">
														<a href="#"><img src="images/icon-sm1-youtube.png" width="30" height="30" border="0" alt="Youtube" style="display: block; border: none; outline: none; text-decoration: none;" /></a>
													</td>															
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- // END Icons -->								
							</td></tr>
							<tr><td width="100%" height="2" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
						</table>
						<!-- // END Top Bar -->
						<!-- Logo -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="logo">
							<tr><td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
							<tr><td valign="top" align="left" width="100%">
								<a href="#" style="font-weight: bold; color: #ffffff; text-decoration: none; font-size: 45px; line-height: 0.72em;"><img src="images/logo1.png" width="169" height="32" border="0" alt="INDEX" align="left" style="display: block; border: none; outline: none; text-decoration: none;" /></a>
							</td></tr>
						</table>
						<!-- // END Logo -->
						<!-- Content -->
						<table border="0" cellpadding="0" cellspacing="0" align="left" width="440" class="columnContainer">
							<tr><td width="100%" height="80" style="font-size: 1px; line-height: 1px;" class="heroSpacing">&nbsp;</td></tr>
							<tr>
								<td style="font-size: 46px; line-height: 56px; font-weight: bold; letter-spacing: -0.02em; font-family: Arial,Helvetica,sans-serif; color: #ffffff; text-align: left;">
									Make your money work for you!
								</td>
							</tr>
							<tr>
								<td style="font-size: 20px; line-height: 32px; font-family: Arial,Helvetica,sans-serif; color: #ffffff; text-align: left; padding-top: 20px;">
									We offer your one of the best financial apps to help you effectively manage your personal budget, savings, bills and expenses.
								</td>
							</tr>
							<tr>
								<td style="padding-top: 25px;">
									<!-- Button -->
									<table border="0" cellpadding="0" cellspacing="0" align="left" style="background-color: #df2651; color: #ffffff; border-radius: 25px; font-family: Arial,Helvetica,sans-serif; font-weight: bold; text-transform: uppercase; display: inline-block;">
										<tr><td align="center" height="50" style="padding: 0 40px 0 40px;">
											<a href="#" style="color: #ffffff; text-decoration: none; font-size: 22px; line-height: 50px;">Get it Now</a>
										</td></tr>
									</table>
									<!-- // END Button -->
								</td>
							</tr>
							<tr><td width="100%" height="80" style="font-size: 1px; line-height: 1px;" class="heroSpacing">&nbsp;</td></tr>							
						</table>
						<!-- // END Content -->
					</td></tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
</table>	
<!-- // END Module -->

<!-- Module Text + image 1 -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
	<tr><td align="center" width="100%" bgcolor="#e2e5e7">
		<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 960px;">
			<tr><td valign="top" bgcolor="#ffffff">
				<table border="0" cellpadding="0" cellspacing="0" align="center" class="container" style="width: 650px;">
					<tr><td valign="top" align="left" style="padding: 60px 10px 0 10px;">
						<!-- Text -->
						<table border="0" cellpadding="0" cellspacing="0" align="left" width="300" class="columnContainer">
							<tr>
								<td align="left" style="padding-bottom: 20px; font-size: 30px; line-height: 38px; letter-spacing: -0.01em; text-decoration: none; text-transform: uppercase; font-family: Arial,Helvetica,sans-serif; color: #2e2e61;">
									Great Financial Instruments
								</td>
							</tr>
							<tr>
								<td align="left" style="font-size: 16px; line-height: 26px; font-family: Arial,Helvetica,sans-serif; color: #81848d; text-align: left; padding-bottom: 25px;">
									See detailed and robust graphics and charts that provide an enhanced visual overview of your financial state.
								</td>
							</tr>
							<tr>
								<td align="left">
									<!-- Button -->
									<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: 2px solid #2e2e61; color: #2e2e61; border-radius: 25px; font-family: Arial,Helvetica,sans-serif; font-weight: bold; text-transform: uppercase; display: inline-block;">
										<tr><td align="center" height="36" style="padding: 0 20px 0 20px;">
											<a href="#" style="color: #2e2e61; text-decoration: none; font-size: 14px; line-height: 36px;">Learn more</a>
										</td></tr>
									</table>
									<!-- // END Button -->
								</td>
							</tr>
							<tr class="mobileHide"><td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>							
						</table>
						<!-- // END Text -->
						<!-- Spacing -->
						<table border="0" cellpadding="0" cellspacing="0" align="left" width="1" class="columnSpacing">
							<tr><td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
						</table>
						<!-- // END Spacing --> 									
						<!-- Image -->
						<table border="0" cellpadding="0" cellspacing="0" align="right" class="columnContainer">
							<tr>
								<td width="100%" align="left">
									<a href="#"><img src="images/mockup1.png" width="295" style="display: block; border: none; outline: none; text-decoration: none; max-width: 295px !important;" border="0" alt="" class="columnImage" /></a>
								</td>
							</tr>
						</table>	
						<!-- // END Image -->
					</td></tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
</table>	
<!-- // END Module -->					

<!-- Module Text + image 2 -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
	<tr><td align="center" width="100%" bgcolor="#e2e5e7">
		<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 960px;">
			<tr><td valign="top" bgcolor="#eeeff0">
				<table border="0" cellpadding="0" cellspacing="0" align="center" class="container" style="width: 650px;">
					<tr><td valign="top" align="left" style="padding: 60px 10px 0 10px;">
						<!-- Text -->
						<table border="0" cellpadding="0" cellspacing="0" align="right" width="300" class="columnContainer">
							<tr>
								<td align="left" style="padding-bottom: 20px; font-size: 30px; line-height: 38px; letter-spacing: -0.01em; text-decoration: none; text-transform: uppercase; font-family: Arial,Helvetica,sans-serif; color: #2e2e61;">
									Best Financial Advice 2016
								</td>
							</tr>
							<tr>
								<td align="left" style="font-size: 16px; line-height: 26px; font-family: Arial,Helvetica,sans-serif; color: #81848d; text-align: left; padding-bottom: 25px;">
									Take advantage of the extensive knowledge base from the best financial experts and coaches. Get a better understanding of how money works. 
								</td>
							</tr>
							<tr>
								<td align="left">
									<!-- Button -->
									<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: 2px solid #2e2e61; color: #2e2e61; border-radius: 25px; font-family: Arial,Helvetica,sans-serif; font-weight: bold; text-transform: uppercase; display: inline-block;">
										<tr><td align="center" height="36" style="padding: 0 20px 0 20px;">
											<a href="#" style="color: #2e2e61; text-decoration: none; font-size: 14px; line-height: 36px;">Learn more</a>
										</td></tr>
									</table>
									<!-- // END Button -->		
								</td>
							</tr>
							<tr class="mobileHide"><td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>							
						</table>
						<!-- // END Text -->
						<!-- Spacing -->
						<table border="0" cellpadding="0" cellspacing="0" align="right" width="1" class="columnSpacing">
							<tr><td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
						</table>
						<!-- // END Spacing --> 									
						<!-- Image -->
						<table border="0" cellpadding="0" cellspacing="0" align="left" width="300" class="columnContainer">
							<tr>
								<td align="left">
									<a href="#"><img src="images/mockup2.png" width="280" style="display: block; border: none; outline: none; text-decoration: none; max-width: 280px !important;" border="0" alt="" class="columnImage" /></a>
								</td>
							</tr>
						</table>	
						<!-- // END Image -->
					</td></tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
</table>	
<!-- // END Module -->

<!-- Module Text + icons 1 -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
	<tr><td align="center" width="100%" bgcolor="#e2e5e7">	
		<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 960px;">
			<tr><td valign="top" bgcolor="#ffffff">
				<table border="0" cellpadding="0" cellspacing="0" align="center" class="container" style="width: 650px;">
					<tr><td valign="top" align="left" style="padding: 60px 10px 50px 10px;">
						<!-- Row -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr><td align="left" valign="top" width="100%">	
								<!-- Item -->
								<table border="0" cellpadding="0" cellspacing="0" align="left" width="310" class="columnContainer">
									<tr><td valign="top" align="left" style="padding: 30px 30px 50px 30px; background-color: #068dd2;" class="boxedContent">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr><td><img src="images/icon-cube.png" width="60" border="0" alt="" style="display: block; border: none; outline: none; text-decoration: none;" /></td></tr>
											<tr><td style="padding: 20px 0 15px 0; color: #ffffff; font-size: 22px; line-height: 32px; font-weight: bold; font-family: Arial,Helvetica,sans-serif;">2Financial Toolbox</td></tr>
											<tr><td style="color: #ffffff; font-size: 16px; line-height: 26px; font-family: Arial,Helvetica,sans-serif;">We offer an effective all-in-one financial toolbox to cover all your money related activities.</td></tr>
										</table>
									</td></tr>
								</table>
								<!-- // END Item -->
								<!-- Spacing -->
								<table border="0" cellpadding="0" cellspacing="0" align="left" width="1" class="columnSpacing">
									<tr><td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
								</table>
								<!-- // END Spacing -->
								<!-- Item -->								
								<table border="0" cellpadding="0" cellspacing="0" align="right" width="310" class="columnContainer">
									<tr><td valign="top" align="left" style="padding: 30px 30px 50px 30px; background-color: #4543b3;" class="boxedContent">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr><td><img src="images/icon-comment.png" width="60" border="0" alt="" style="display: block; border: none; outline: none; text-decoration: none;" /></td></tr>
											<tr><td style="padding: 20px 0 15px 0; color: #ffffff; font-size: 22px; line-height: 32px; font-weight: bold; font-family: Arial,Helvetica,sans-serif;">Professional Advice</td></tr>
											<tr><td style="color: #ffffff; font-size: 16px; line-height: 26px; font-family: Arial,Helvetica,sans-serif;">Take advantage of the timely financial assistance from our financial experts and analysts.</td></tr>
										</table>
									</td></tr>
								</table>
								<!-- // END Item -->								
							</td></tr>
							<tr><td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>							
						</table>							
						<!-- // END Row -->
						<!-- Row -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr><td align="left" valign="top" width="100%">
								<!-- Item -->							
								<table border="0" cellpadding="0" cellspacing="0" align="left" width="310" class="columnContainer">
									<tr><td valign="top" align="left" style="padding: 30px 30px 50px 30px; background-color: #2e2e61;" class="boxedContent">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr><td><img src="images/icon-thumbs-up.png" width="60" border="0" alt="" style="display: block; border: none; outline: none; text-decoration: none;" /></td></tr>
											<tr><td style="padding: 20px 0 15px 0; color: #ffffff; font-size: 22px; line-height: 32px; font-weight: bold; font-family: Arial,Helvetica,sans-serif;">2Success Strategies</td></tr>
											<tr><td style="color: #ffffff; font-size: 16px; line-height: 26px; font-family: Arial,Helvetica,sans-serif;">Try the most effective and proven strategies for managing your money and assets.</td></tr>
										</table>
									</td></tr>
								</table>
								<!-- // END Item -->
								<!-- Spacing -->
								<table border="0" cellpadding="0" cellspacing="0" align="left" width="1" class="columnSpacing">
									<tr><td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
								</table>
								<!-- // END Spacing -->
								<!-- Item -->
								<table border="0" cellpadding="0" cellspacing="0" align="right" width="310" class="columnContainer">
									<tr><td valign="top" align="left" style="padding: 30px 30px 50px 30px; background-color: #df2651;" class="boxedContent">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr><td><img src="images/icon-clipboard-checkmark.png" width="60" border="0" alt="" style="display: block; border: none; outline: none; text-decoration: none;" /></td></tr>
											<tr><td style="padding: 20px 0 15px 0; color: #ffffff; font-size: 22px; line-height: 32px; font-weight: bold; font-family: Arial,Helvetica,sans-serif;">Effective Workflow</td></tr>
											<tr><td style="color: #ffffff; font-size: 16px; line-height: 26px; font-family: Arial,Helvetica,sans-serif;">Easy to use interface and effective navigation makes your interaction with the app fast and seamless.</td></tr>
										</table>
									</td></tr>
								</table>
								<!-- // END Item -->
							</td></tr>
							<tr><td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>							
						</table>								
						<!-- // END Row -->
					</td></tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
</table>	
<!-- // END Module -->

<!-- Module Statistics -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
	<tr><td align="center" width="100%" bgcolor="#e2e5e7">
		<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 960px;">
			<tr><td valign="top" bgcolor="#2e2e61">
				<table border="0" cellpadding="0" cellspacing="0" align="center" class="container" style="width: 650px;">
					<tr><td valign="top" style="padding: 40px 10px 40px 10px;">
						<!-- Row -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr><td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
							<tr><td width="100%">
								<!-- Item -->
								<table border="0" cellpadding="0" cellspacing="0" align="left" width="190" class="columnContainer">
									<tr><td align="left" valign="top" style="padding-bottom: 13px; font-size: 46px; line-height: 46px; color: #ffffff; font-weight: bold; font-family: Arial,Helvetica,sans-serif;">
										450K
									</td></tr>
									<tr><td width="100%" height="2" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
									<tr><td align="left" valign="top" style="padding-top: 13px; color: #ffffff; font-size: 16px; line-height: 26px; font-weight: bold; font-family: Arial,Helvetica,sans-serif;">
										Downloads around the world in 65 countries
									</td></tr>
								</table>
								<!-- // END Item -->
								<!-- Spacing -->
								<table border="0" cellpadding="0" cellspacing="0" align="left" width="30" class="columnSpacing1">
									<tr><td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
								</table>
								<!-- // END Spacing -->
								<!-- Item -->
								<table border="0" cellpadding="0" cellspacing="0" align="left" width="190" class="columnContainer">
									<tr><td align="left" valign="top" style="padding-bottom: 13px; font-size: 46px; line-height: 46px; color: #ffffff; font-weight: bold; font-family: Arial,Helvetica,sans-serif;">
										75%
									</td></tr>
									<tr><td width="100%" height="2" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
									<tr><td align="left" valign="top" style="padding-top: 13px; color: #ffffff; font-size: 16px; line-height: 26px; font-weight: bold; font-family: Arial,Helvetica,sans-serif;">
										Users recommend us for their friends
									</td></tr>
								</table>
								<!-- // END Item -->								
								<!-- Spacing -->
								<table border="0" cellpadding="0" cellspacing="0" align="left" width="1" class="columnSpacing">
									<tr><td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
								</table>
								<!-- // END Spacing -->
								<!-- Item -->
								<table border="0" cellpadding="0" cellspacing="0" align="right" width="190" class="columnContainer">
									<tr><td align="left" valign="top" style="padding-bottom: 13px; font-size: 46px; line-height: 46px; color: #ffffff; font-weight: bold; font-family: Arial,Helvetica,sans-serif;">
										1500
									</td></tr>
									<tr><td width="100%" height="2" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
									<tr><td align="left" valign="top" style="padding-top: 13px; color: #ffffff; font-size: 16px; line-height: 26px; font-weight: bold; font-family: Arial,Helvetica,sans-serif;">
										Members registered every week
									</td></tr>
								</table>
								<!-- // END Item -->
							</td></tr>
							<tr><td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
						</table>
						<!-- // END Row -->						
					</td></tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
</table>
<!-- // END Module -->

<!-- Module Text + image 3 -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
	<tr><td align="center" width="100%" bgcolor="#e2e5e7">
		<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 960px;">
			<tr><td valign="top" bgcolor="#ffffff">
				<table border="0" cellpadding="0" cellspacing="0" align="center" class="container" style="width: 650px;">
					<tr><td valign="top" align="left" style="padding: 60px 10px 60px 10px;">
						<!-- Text -->
						<table border="0" cellpadding="0" cellspacing="0" align="left" width="300" class="columnContainer">
							<tr>
								<td align="left" style="padding-bottom: 20px; font-size: 30px; line-height: 38px; letter-spacing: -0.01em; text-decoration: none; text-transform: uppercase; font-family: Arial,Helvetica,sans-serif; color: #2e2e61;">
									Great Financial Instruments
								</td>
							</tr>
							<tr>
								<td align="left" style="font-size: 16px; line-height: 26px; font-family: Arial,Helvetica,sans-serif; color: #81848d; text-align: left; padding-bottom: 25px;">
									See detailed and robust graphics and charts that provide an enhanced visual overview of your financial state.
								</td>
							</tr>
							<tr>
								<td align="left">
									<!-- Button -->
									<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: 2px solid #2e2e61; color: #2e2e61; border-radius: 25px; font-family: Arial,Helvetica,sans-serif; font-weight: bold; text-transform: uppercase; display: inline-block;">
										<tr><td align="center" height="36" style="padding: 0 20px 0 20px;">
											<a href="#" style="color: #2e2e61; text-decoration: none; font-size: 14px; line-height: 36px;">Learn more</a>
										</td></tr>
									</table>
									<!-- // END Button -->	
								</td>
							</tr>									
						</table>
						<!-- // END Text -->
						<!-- Spacing -->
						<table border="0" cellpadding="0" cellspacing="0" align="left" width="1" class="columnSpacing">
							<tr><td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
						</table>
						<!-- // END Spacing -->
						<!-- Image -->
						<table border="0" cellpadding="0" cellspacing="0" align="right" class="columnContainer">
							<tr><td align="left" valign="top">										
								<a href="#"><img src="images/mockup3.png" width="300" style="display: block; border: none; outline: none; text-decoration: none; max-width: 300px !important;" border="0" alt="" class="columnImage" /></a>
							</td></tr>
						</table>
						<!-- // END Image -->
					</td></tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
</table>
<!-- // END Module -->

<!-- Module Text + image 4 -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
	<tr><td align="center" width="100%" bgcolor="#e2e5e7">
		<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 960px;">
			<tr><td valign="top" bgcolor="#eeeff0">
				<table border="0" cellpadding="0" cellspacing="0" align="center" class="container" style="width: 650px;">
					<tr><td valign="top" align="left" style="padding: 60px 10px 60px 10px;">
						<!-- Text -->
						<table border="0" cellpadding="0" cellspacing="0" align="right" width="300" class="columnContainer">
							<tr>
								<td align="left" style="padding-bottom: 20px; font-size: 30px; line-height: 38px; letter-spacing: -0.01em; text-decoration: none; text-transform: uppercase; font-family: Arial,Helvetica,sans-serif; color: #2e2e61;">
									Best Financial Advice 2016
								</td>
							</tr>
							<tr>
								<td align="left" style="font-size: 16px; line-height: 26px; font-family: Arial,Helvetica,sans-serif; color: #81848d; text-align: left; padding-bottom: 25px;">
									Take advantage of the extensive knowledge base from the best financial experts and coaches. Get a better understanding of how money works and manage your finances professionally. Become an expert in finances and never have it out of hand anymore.
								</td>
							</tr>
							<tr>
								<td align="left">
									<!-- Button -->
									<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: 2px solid #2e2e61; color: #2e2e61; border-radius: 25px; font-family: Arial,Helvetica,sans-serif; font-weight: bold; text-transform: uppercase; display: inline-block;">
										<tr><td align="center" height="36" style="padding: 0 20px 0 20px;">
											<a href="#" style="color: #2e2e61; text-decoration: none; font-size: 14px; line-height: 36px;">Learn more</a>
										</td></tr>
									</table>
									<!-- // END Button -->
								</td>
							</tr>									
						</table>
						<!-- // END Text -->
						<!-- Spacing -->
						<table border="0" cellpadding="0" cellspacing="0" align="right" width="1" class="columnSpacing">
							<tr><td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
						</table>
						<!-- // END Spacing -->						
						<!-- Image -->
						<table border="0" cellpadding="0" cellspacing="0" align="left" width="300" class="columnContainer">
							<tr><td align="left" valign="top">									
								<a href="#"><img src="images/mockup4.png" width="280" border="0" alt="" style="display: block; border: none; outline: none; text-decoration: none; max-width: 280px !important;" class="columnImage" /></a>
							</td></tr>
						</table>
						<!-- // END Image -->						
					</td></tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
</table>
<!-- // END Module -->

<!-- Module Text + icons 2 -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
	<tr><td align="center" width="100%" bgcolor="#e2e5e7">
		<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 960px;">
			<tr><td valign="top" bgcolor="#ffffff">
				<table border="0" cellpadding="0" cellspacing="0" align="center" class="container" style="width: 650px;">
					<tr><td valign="top" align="left" style="padding: 30px 10px 40px 10px;">
						<!-- Item -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr><td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
							<tr><td width="100%" align="left">
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td align="left" valign="top" width="60">
											<img src="images/icon-2-thumbs-up.png" width="60" height="60" border="0" alt="" style="display: block; border: none; outline: none; text-decoration: none;" />
										</td>
										<td width="20" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										<td align="left" valign="top" style="padding-top: 5px;">
											<table border="0" cellpadding="0" cellspacing="0" align="left" width="100%">
												<tr>
													<td align="left" valign="top" style="font-size: 22px; line-height: 30px; font-weight: bold; font-family: Arial,Helvetica,sans-serif; color: #2e2e61;">
														Latest Success Strategies That Work
													</td>
												</tr>
												<tr>
													<td align="left" valign="top" style="font-size: 16px; line-height: 26px; font-family: Arial,Helvetica,sans-serif; color: #81848d; padding-top: 10px;">
														Try the most effective strategies for managing your money and assets. They really can make a difference.
													</td>
												</tr>										
											</table>
										</td>
									</tr>										
								</table>								
							</td></tr>
							<tr><td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
						</table>
						<!-- // END Item --> 
						<!-- Item -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr><td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
							<tr><td width="100%" align="left">
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td align="left" valign="top" width="60">
											<img src="images/icon-2-shield-verified.png" width="60" height="60" border="0" alt="" style="display: block; border: none; outline: none; text-decoration: none;" />
										</td>
										<td width="20" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										<td align="left" valign="top" style="padding-top: 5px;">
											<table border="0" cellpadding="0" cellspacing="0" align="left" width="100%">
												<tr>
													<td align="left" valign="top" style="font-size: 22px; line-height: 30px; font-weight: bold; font-family: Arial,Helvetica,sans-serif; color: #2e2e61;">
														Enhanced Data Protection of All Data
													</td>
												</tr>
												<tr>
													<td align="left" valign="top" style="font-size: 16px; line-height: 26px; font-family: Arial,Helvetica,sans-serif; color: #81848d; padding-top: 10px;">
														Keep all the data safe and secure, take advantage of latest encryption methods and protect your personal data effectively.
													</td>
												</tr>										
											</table>
										</td>
									</tr>
								</table>
							</td></tr>
							<tr><td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
						</table>
						<!-- // END Item --> 
						<!-- Item -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr><td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
							<tr><td width="100%" align="left">
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td align="left" valign="top" width="60">
											<img src="images/icon-2-shopping-cart.png" width="60" height="60" border="0" alt="" style="display: block; border: none; outline: none; text-decoration: none;" />
										</td>
										<td width="20" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										<td align="left" valign="top" style="padding-top: 5px;">
											<table border="0" cellpadding="0" cellspacing="0" align="left" width="100%">
												<tr>
													<td align="left" valign="top" style="font-size: 22px; line-height: 30px; font-weight: bold; font-family: Arial,Helvetica,sans-serif; color: #2e2e61;">
														Advanced Purchase and Fast Processing
													</td>
												</tr>
												<tr>
													<td align="left" valign="top" style="font-size: 16px; line-height: 26px; font-family: Arial,Helvetica,sans-serif; color: #81848d; padding-top: 10px;">
														Easy and hassle-free purchase and upgrade. There are no fines or penalties or hidden fees. Quick unsubscribe.
													</td>
												</tr>										
											</table>
										</td>
									</tr>
								</table>
							</td></tr>
							<tr><td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
						</table>
						<!-- // END Item -->						
					</td></tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
</table>
<!-- // END Module -->

<!-- Module CTA 1 -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
	<tr><td align="center" width="100%" bgcolor="#e2e5e7">
		<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 960px;">
			<tr><td valign="top" bgcolor="#2e2e61" style="background-image: url(images/bg2.jpg); background-position: center center; background-repeat: no-repeat; -webkit-background-size: cover; background-size: cover;">
				<table border="0" cellpadding="0" cellspacing="0" align="center" class="container" style="width: 650px;">
					<tr><td valign="top" align="left" style="padding: 0 10px 0 10px;">
						<!-- Text -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr><td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
							<tr>
								<td align="center" style="padding-bottom: 15px; font-size: 30px; line-height: 38px; letter-spacing: -0.01em; font-weight: bold; text-decoration: none; text-transform: uppercase; font-family: Arial,Helvetica,sans-serif; color: #ffffff;">
									Great Financial Instruments
								</td>
							</tr>
							<tr>
								<td align="center" style="padding-bottom: 30px; font-size: 18px; line-height: 30px; font-family: Arial,Helvetica,sans-serif; color: #ffffff;">
									See detailed and robust graphics that showcase the way your money work for you and stay in control of your finances.
								</td>
							</tr>
							<tr>
								<td align="center">
									<!-- Button -->
									<table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #df2651; color: #ffffff; border-radius: 25px; font-family: Arial,Helvetica,sans-serif; font-weight: bold; text-transform: uppercase; display: inline-block;">
										<tr><td align="center" height="50" style="padding: 0 30px 0 30px;">
											<a href="#" style="color: #ffffff; text-decoration: none; font-size: 22px; line-height: 50px;">Sign Up</a>
										</td></tr>
									</table>
									<!-- // END Button -->
								</td>
							</tr>
							<tr><td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>								
						</table>
						<!-- // END Text -->
						<!-- Image -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td width="100%" align="center">
									<a href="#"><img src="images/mockup5.png" width="630" border="0" alt="" class="columnImage" style="display: block; border: none; outline: none; text-decoration: none;" /></a>
								</td>
							</tr>
						</table>	
						<!-- // END Image -->
					</td></tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
</table>
<!-- // END Module -->

<!-- Module Pricing -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
	<tr><td align="center" width="100%" bgcolor="#e2e5e7">
		<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 960px;">
			<tr><td valign="top" bgcolor="#ffffff">
				<table border="0" cellpadding="0" cellspacing="0" align="center" class="container" style="width: 650px;">
					<tr><td valign="top" align="left" style="padding: 60px 10px 50px 10px;">
						<!-- Title -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td align="center" style="padding-bottom: 20px; font-size: 30px; line-height: 38px; letter-spacing: -0.01em; text-decoration: none; text-transform: uppercase; font-family: Arial,Helvetica,sans-serif; color: #2e2e61;">
									Select your plan
								</td>
							</tr>
							<tr>
								<td align="center" style="font-size: 18px; line-height: 30px; font-family: Arial,Helvetica,sans-serif; color: #91949b;">
									We offer two plans for your to choose from. Start with a free plan and when you see the results try our premium plan to get even more.
								</td>
							</tr>
							<tr><td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
						</table>
						<!-- // END Title -->
						<!-- Row -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr><td align="left" valign="top" width="100%">									
								<!-- Item -->
								<table border="0" cellpadding="0" cellspacing="0" align="left" width="310" class="columnContainer">
									<tr><td valign="top" align="left" style="padding: 50px 30px 50px 30px; background-color: #068dd2;" class="boxedContent">
										<table border="0" cellpadding="0" cellspacing="0" align="left">
											<tr><td width="100%" style="padding-bottom: 3px; color: #ffffff; font-size: 22px; line-height: 32px; font-weight: bold; font-family: Arial,Helvetica,sans-serif;">
												Personal
											</td></tr>
											<tr><td width="100%" style="padding-bottom: 3px; color: #ffffff; font-family: Arial,Helvetica,sans-serif;">
												<table border="0" cellpadding="0" cellspacing="0" align="left">
													<tr>
														<td align="left" style="padding-bottom: 7px; padding-right: 10px; font-size: 34px; line-height: 44px; font-family: Arial,Helvetica,sans-serif; color: #ffffff; vertical-align: bottom;">
															FREE
														</td>
														<td align="left" style="font-size: 14px; line-height: 44px; font-family: Arial,Helvetica,sans-serif; color: #ffffff; vertical-align: bottom;">
															forever
														</td>
													</tr>
												</table>
											</td></tr>												
											<tr><td width="100%" height="2" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
											<tr><td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
											<tr><td width="100%" style="padding-bottom: 20px; color: #ffffff; font-size: 16px; line-height: 26px; font-family: Arial,Helvetica,sans-serif;">
												This plan will help you make you first steps in personal financial management. Control your expenses and bills, manage your income and assets.
											</td></tr>
											<tr><td width="100%">
												<!-- Button -->
												<table border="0" cellpadding="0" cellspacing="0" align="left" style="background-color: #ffffff; color: #2e2e61; border-radius: 25px; font-family: Arial,Helvetica,sans-serif; font-weight: bold; text-transform: uppercase; display: inline-block;">
													<tr><td align="center" height="40" style="padding: 0 20px 0 20px;">
														<a href="#" style="color: #2e2e61; text-decoration: none; font-size: 14px; line-height: 40px;">Sign Up</a>
													</td></tr>
												</table>
												<!-- // END Button -->												
											</td></tr>
										</table>
									</td></tr>
								</table>	
								<!-- // END Item -->										
								<!-- Spacing -->
								<table border="0" cellpadding="0" cellspacing="0" align="left" width="1" class="columnSpacing">
									<tr><td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
								</table>
								<!-- // END Spacing --> 
								<!-- Item -->
								<table border="0" cellpadding="0" cellspacing="0" align="right" width="310" class="columnContainer">
									<tr><td valign="top" align="left" style="padding: 50px 30px 50px 30px; background-color: #4543b3;" class="boxedContent">
										<table border="0" cellpadding="0" cellspacing="0" align="left">
											<tr><td width="100%" style="padding-bottom: 3px; color: #ffffff; font-size: 22px; line-height: 32px; font-weight: bold; font-family: Arial,Helvetica,sans-serif;">
												Premium
											</td></tr>
											<tr><td width="100%" style="padding-bottom: 3px; color: #ffffff; font-family: Arial,Helvetica,sans-serif;">
												<table border="0" cellpadding="0" cellspacing="0" align="left">
													<tr>
														<td align="left" style="padding-bottom: 7px; padding-right: 10px; font-size: 34px; line-height: 44px; font-family: Arial,Helvetica,sans-serif; color: #ffffff; vertical-align: bottom;">
															$19
														</td>
														<td align="left" style="font-size: 14px; line-height: 44px; font-family: Arial,Helvetica,sans-serif; color: #ffffff; vertical-align: bottom;">
															per month
														</td>
													</tr>
												</table>
											</td></tr>												
											<tr><td width="100%" height="2" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
											<tr><td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
											<tr><td width="100%" style="padding-bottom: 20px; color: #ffffff; font-size: 16px; line-height: 26px; font-family: Arial,Helvetica,sans-serif;">
												This plan will help you with your everyday financial activities as well as strategic financial planning not only for yourself but for all your family members.
											</td></tr>
											<tr><td width="100%">
												<!-- Button -->
												<table border="0" cellpadding="0" cellspacing="0" align="left" style="background-color: #ffffff; color: #2e2e61; border-radius: 25px; font-family: Arial,Helvetica,sans-serif; font-weight: bold; text-transform: uppercase; display: inline-block;">
													<tr><td align="center" height="40" style="padding: 0 20px 0 20px;">
														<a href="#" style="color: #2e2e61; text-decoration: none; font-size: 14px; line-height: 40px;">Sign Up</a>
													</td></tr>
												</table>
												<!-- // END Button -->													
											</td></tr>
										</table>
									</td></tr>
								</table>	
								<!-- // END Item -->
							</td></tr>
							<tr><td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>							
						</table>							
						<!-- // END Row -->							
					</td></tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
</table>
<!-- // END Module -->

<!-- Module Text + icons 3  -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
	<tr><td align="center" width="100%" bgcolor="#e2e5e7">
		<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 960px;">
			<tr><td valign="top" bgcolor="#eeeff0">
				<table border="0" cellpadding="0" cellspacing="0" align="center" class="container" style="width: 650px;">
					<tr><td valign="top" align="left" style="padding: 40px 10px 40px 10px;">
						<!-- Title -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr><td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
							<tr><td width="100%">
								<table border="0" cellpadding="0" cellspacing="0" align="left" width="400" class="columnContainer">
									<tr><td align="left" valign="top" style="font-family: Arial,Helvetica,sans-serif; font-size: 22px; line-height: 32px; color: #2e2e61; text-transform: uppercase;">
										Features
									</td></tr>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" align="right" class="mobileHide">
									<tr><td align="left" valign="top">
										<!-- Button -->
										<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: 2px solid #2e2e61; color: #2e2e61; border-radius: 25px; font-family: Arial,Helvetica,sans-serif; font-weight: bold; text-transform: uppercase; display: inline-block;">
											<tr><td align="center" height="28" style="padding: 0 12px 0 12px;">
												<a href="#" style="color: #2e2e61; text-decoration: none; font-size: 14px; line-height: 28px;">View all</a>
											</td></tr>
										</table>
										<!-- // END Button -->
									</td></tr>
								</table>
							</td></tr>	
							<tr><td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
							<tr><td width="100%" height="2" bgcolor="#2e2e61" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
							<tr><td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>								
						</table>							
						<!-- // END Title -->
						<!-- Row -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr><td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
							<tr><td width="100%">
								<!-- Item -->
								<table border="0" cellpadding="0" cellspacing="0" align="left" width="300" class="columnContainer">
									<tr>
										<td align="left" valign="top" width="60">
											<img src="images/icon-2-pie-chart.png" width="60" height="60" border="0" alt="" style="display: block; border: none; outline: none; text-decoration: none;" />
										</td>
										<td width="20" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										<td align="left" valign="top" style="padding-top: 5px;">
											<table border="0" cellpadding="0" cellspacing="0" align="left" width="100%">
												<tr>
													<td align="left" valign="top" style="font-size: 22px; line-height: 30px; font-weight: bold; font-family: Arial,Helvetica,sans-serif; color: #2e2e61;">
														Visualized Data
													</td>
												</tr>
												<tr>
													<td align="left" valign="top" style="font-size: 16px; line-height: 26px; font-family: Arial,Helvetica,sans-serif; color: #81848d; padding-top: 10px;">
														Get a better understanding of your financial state via smart charts and graphics.
													</td>
												</tr>										
											</table>
										</td>
									</tr>										
								</table>
								<!-- // END Item -->
								<!-- Spacing -->
								<table border="0" cellpadding="0" cellspacing="0" align="left" width="1" class="columnSpacing">
									<tr><td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
								</table>
								<!-- // END Spacing -->
								<!-- Item -->
								<table border="0" cellpadding="0" cellspacing="0" align="right" width="300" class="columnContainer">
									<tr>
										<td align="left" valign="top" width="60">
											<img src="images/icon-2-clipboard-checkmark.png" width="60" height="60" border="0" alt="" style="display: block; border: none; outline: none; text-decoration: none;" />
										</td>
										<td width="20" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										<td align="left" valign="top" style="padding-top: 5px;">
											<table border="0" cellpadding="0" cellspacing="0" align="left" width="100%">
												<tr>
													<td align="left" valign="top" style="font-size: 22px; line-height: 30px; font-weight: bold; font-family: Arial,Helvetica,sans-serif; color: #2e2e61;">
														Task Management
													</td>
												</tr>
												<tr>
													<td align="left" valign="top" style="font-size: 16px; line-height: 26px; font-family: Arial,Helvetica,sans-serif; color: #81848d; padding-top: 10px;">
														Effectively view, plan and monitor all your money related tasks and activities.
													</td>
												</tr>										
											</table>
										</td>
									</tr>										
								</table>
								<!-- // END Item -->
							</td></tr>
							<tr><td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
						</table>
						<!-- // END Row -->							
						<!-- Row -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr><td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
							<tr><td width="100%">
								<!-- Item -->
								<table border="0" cellpadding="0" cellspacing="0" align="left" width="300" class="columnContainer">
									<tr>
										<td align="left" valign="top" width="60">
											<img src="images/icon-2-wrench.png" width="60" height="60" border="0" alt="" style="display: block; border: none; outline: none; text-decoration: none;" />
										</td>
										<td width="20" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										<td align="left" valign="top" style="padding-top: 5px;">
											<table border="0" cellpadding="0" cellspacing="0" align="left" width="100%">
												<tr>
													<td align="left" valign="top" style="font-size: 22px; line-height: 30px; font-weight: bold; font-family: Arial,Helvetica,sans-serif; color: #2e2e61;">
														Financial Toolbox
													</td>
												</tr>
												<tr>
													<td align="left" valign="top" style="font-size: 16px; line-height: 26px; font-family: Arial,Helvetica,sans-serif; color: #81848d; padding-top: 10px;">
														We offer an effective all-in-one financial toolbox to cover all your money related activities.
													</td>
												</tr>										
											</table>
										</td>
									</tr>										
								</table>
								<!-- // END Item -->
								<!-- Spacing -->
								<table border="0" cellpadding="0" cellspacing="0" align="left" width="1" class="columnSpacing">
									<tr><td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
								</table>
								<!-- // END Spacing -->
								<!-- Item -->
								<table border="0" cellpadding="0" cellspacing="0" align="right" width="300" class="columnContainer">
									<tr>
										<td align="left" valign="top" width="60">
											<img src="images/icon-2-comment.png" width="60" height="60" border="0" alt="" style="display: block; border: none; outline: none; text-decoration: none;" />
										</td>
										<td width="20" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										<td align="left" valign="top" style="padding-top: 5px;">
											<table border="0" cellpadding="0" cellspacing="0" align="left" width="100%">
												<tr>
													<td align="left" valign="top" style="font-size: 22px; line-height: 30px; font-weight: bold; font-family: Arial,Helvetica,sans-serif; color: #2e2e61;">
														Advanced Support
													</td>
												</tr>
												<tr>
													<td align="left" valign="top" style="font-size: 16px; line-height: 26px; font-family: Arial,Helvetica,sans-serif; color: #81848d; padding-top: 10px;">
														Get 24/7 professional support to handle any of the questions or issues you might have.
													</td>
												</tr>										
											</table>
										</td>
									</tr>
								</table>
								<!-- // END Item -->
							</td></tr>
							<tr><td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
						</table>
						<!-- // END Row -->
					</td></tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
</table>
<!-- // END Module -->

<!-- Module Articles 1 -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
	<tr><td align="center" width="100%" bgcolor="#e2e5e7">
		<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 960px;">
			<tr><td valign="top" bgcolor="#ffffff">
				<table border="0" cellpadding="0" cellspacing="0" align="center" class="container" style="width: 650px;">
					<tr><td valign="top" align="left" style="padding: 40px 10px 40px 10px;">
						<!-- Title -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr><td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>	
							<tr><td width="100%">
								<table border="0" cellpadding="0" cellspacing="0" align="left" width="400" class="columnContainer">
									<tr><td align="left" valign="top" style="font-family: Arial,Helvetica,sans-serif; font-size: 22px; line-height: 32px; color: #2e2e61; text-transform: uppercase;">
										Latest Articles
									</td></tr>
								</table>											
								<table border="0" cellpadding="0" cellspacing="0" align="right" class="mobileHide">
									<tr><td align="left" valign="top">
										<!-- Button -->
										<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: 2px solid #2e2e61; color: #2e2e61; border-radius: 25px; font-family: Arial,Helvetica,sans-serif; font-weight: bold; text-transform: uppercase; display: inline-block;">
											<tr><td align="center" height="28" style="padding: 0 12px 0 12px;">
												<a href="#" style="color: #2e2e61; text-decoration: none; font-size: 14px; line-height: 28px;">View all</a>
											</td></tr>
										</table>
										<!-- // END Button -->
									</td></tr>
								</table>									
							</td></tr>
							<tr><td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>	
						</table>							
						<!-- // END Title -->
						<!-- Row -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr><td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
							<tr><td width="100%">
								<!-- Item -->
								<table border="0" cellpadding="0" cellspacing="0" align="left" width="300" class="columnContainer">
									<tr>
										<td style="padding-bottom: 15px;">
											<a href="#"><img src="images/article-photo1.jpg" width="300" border="0" alt="" class="columnImage" style="display: block; border: none; outline: none; text-decoration: none;" /></a>
										</td>
									</tr>
									<tr>
										<td style="font-size: 18px; line-height: 26px; font-weight: bold; font-family: Arial,Helvetica,sans-serif; color: #2e2e61; text-align: left;">
											<a href="#" style="text-decoration: none; color: #2e2e61;">Confident Money Management</a>
										</td>
									</tr>
									<tr>
										<td style="font-size: 14px; line-height: 24px; font-family: Arial,Helvetica,sans-serif; color: #81848d; text-align: left; padding-top: 10px;">
											Managing your money could be risky sometimes. Learn how to take risks wisely.
										</td>
									</tr>										
								</table>
								<!-- // END Item -->
								<!-- Spacing -->
								<table border="0" cellpadding="0" cellspacing="0" align="left" width="1" class="columnSpacing">
									<tr><td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
								</table>
								<!-- // END Spacing -->
								<!-- Item -->
								<table border="0" cellpadding="0" cellspacing="0" align="right" width="300" class="columnContainer">
									<tr>
										<td style="padding-bottom: 15px;">
											<a href="#"><img src="images/article-photo2.jpg" width="300" border="0" alt="" class="columnImage" style="display: block; border: none; outline: none; text-decoration: none;" /></a>
										</td>
									</tr>
									<tr>
										<td style="font-size: 18px; line-height: 26px; font-weight: bold; font-family: Arial,Helvetica,sans-serif; color: #2e2e61; text-align: left;">
											<a href="#" style="text-decoration: none; color: #2e2e61;">Respect Your Money</a>
										</td>
									</tr>
									<tr>
										<td style="font-size: 14px; line-height: 24px; font-family: Arial,Helvetica,sans-serif; color: #81848d; text-align: left; padding-top: 10px;">
											Money is to be treated with respect. Find out how you can change your attitude to it.
										</td>
									</tr>										
								</table>
								<!-- // END Item -->
							</td></tr>
							<tr><td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
						</table>
						<!-- // END Row -->								
					</td></tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
</table>
<!-- // END Module -->	

<!-- Module Testimonial 1 -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
	<tr><td align="center" width="100%" bgcolor="#e2e5e7">	
		<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 960px;">
			<tr><td valign="top" bgcolor="#2e2e61">
				<table border="0" cellpadding="0" cellspacing="0" align="center" class="container" style="width: 650px;">
					<tr><td valign="top" align="left" style="padding: 40px 10px 40px 10px;">
						<!-- Item -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr><td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
							<tr><td width="100%" align="left">
								<table border="0" cellpadding="0" cellspacing="0" align="left">
									<tr>
										<td align="left" valign="middle" style="padding-right: 20px;" class="testimonialImg">
											<img src="images/pic1.png" width="60" height="60" border="0" alt="" style="display: block; border: none; outline: none; text-decoration: none;" />
										</td>
										<td align="left" valign="middle" style="font-family: Arial,Helvetica,sans-serif; color: #ffffff;">
											<p style="padding: 0; margin: 0; font-size: 18px; line-height: 28px; font-weight: bold; color: #ffffff;">Adam Sneider</p>
											<p style="padding: 0; margin: 0; font-size: 14px; line-height: 24px; color: #ffffff;">CTO, Big Bang Corp., NY</p>
										</td>											
									</tr>
								</table>
								<!-- Spacing -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr><td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
								</table>
								<!-- // END Spacing -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="left" valign="top" style="font-size: 22px; line-height: 34px; color: #ffffff; font-family: Arial,Helvetica,sans-serif;">
											With this fantastic app my finances that had been a total mess before, have finally become something that I can now easily understand and manage effectively.
										</td>
									</tr>
								</table>
							</td></tr>	
							<tr><td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>								
						</table>							
						<!-- // END Item -->
					</td></tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
</table>	
<!-- // END Module -->				

<!-- Module Events -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
	<tr><td align="center" width="100%" bgcolor="#e2e5e7">	
		<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 960px;">
			<tr><td valign="top" bgcolor="#ffffff">
				<table border="0" cellpadding="0" cellspacing="0" align="center" class="container" style="width: 650px;">
					<tr><td valign="top" style="padding: 40px 10px 40px 10px;">
						<!-- Title -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr><td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
							<tr><td width="100%">
								<table border="0" cellpadding="0" cellspacing="0" align="left" width="400" class="columnContainer">
									<tr><td align="left" valign="top" style="font-family: Arial,Helvetica,sans-serif; font-size: 22px; line-height: 32px; color: #2e2e61; text-transform: uppercase;">
										Upcoming Events
									</td></tr>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" align="right" class="mobileHide">
									<tr><td align="left" valign="top">
										<!-- Button -->
										<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: 2px solid #2e2e61; color: #2e2e61; border-radius: 25px; font-family: Arial,Helvetica,sans-serif; font-weight: bold; text-transform: uppercase; display: inline-block;">
											<tr><td align="center" height="28" style="padding: 0 12px 0 12px;">
												<a href="#" style="color: #2e2e61; text-decoration: none; font-size: 14px; line-height: 28px;">View all</a>
											</td></tr>
										</table>
										<!-- // END Button -->
									</td></tr>
								</table>	
							</td></tr>	
							<tr><td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
							<tr><td width="100%" height="2" bgcolor="#2e2e61" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
							<tr><td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>								
						</table>							
						<!-- // END Title -->
						<!-- Item -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr><td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
							<tr><td width="100%" align="left">
								<table border="0" cellpadding="0" cellspacing="0" width="100" align="left" class="columnContainer">
									<tr class="eventDate">
										<td align="center" width="45px" style="padding: 4px 10px 2px 0; font-family: Arial,Helvetica,sans-serif; font-size: 36px; line-height: 0.8em; color: #2e2e61; font-weight: bold;">13</td>
										<td width="2" bgcolor="#2e2e61" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										<td align="left" style="padding: 4px 0 2px 10px; font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 17px; color: #2e2e61;">FEB<br>2016</td>
									</tr>
								</table>
								<!-- Spacing -->
								<table border="0" cellpadding="0" cellspacing="0" width="1" align="left" class="columnSpacing">
									<tr><td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
								</table>
								<!-- // END Spacing -->											
								<table border="0" cellpadding="0" cellspacing="0" width="500" align="right" class="columnContainer">
									<tr><td style="font-size: 18px; line-height: 28px; font-weight: bold; font-family: Arial,Helvetica,sans-serif; color: #2e2e61; text-align: left;">
										<a href="#" style="text-decoration: none; color: #2e2e61;">Learn the Financial Basics</a>
									</td></tr>
									<tr><td style="font-size: 14px; line-height: 24px; font-family: Arial,Helvetica,sans-serif; color: #81848d; text-align: left; padding-top: 5px;">
										Learn the essentials of money managing and budgeting, start saving for your retirement and get more insights about effective financial strategies.
									</td></tr>										
								</table>
							</td></tr>
							<tr><td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
						</table>
						<!-- // END Item -->								
						<!-- Item -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr><td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
							<tr><td width="100%" align="left">
								<table border="0" cellpadding="0" cellspacing="0" width="100" align="left" class="columnContainer">
									<tr class="eventDate">
										<td align="center" width="45px" style="padding: 4px 10px 2px 0; font-family: Arial,Helvetica,sans-serif; font-size: 36px; line-height: 0.8em; color: #2e2e61; font-weight: bold;">24</td>
										<td width="2" bgcolor="#2e2e61" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										<td align="left" style="padding: 4px 0 2px 10px; font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 17px; color: #2e2e61;">FEB<br>2016</td>
									</tr>
								</table>
								<!-- Spacing -->
								<table border="0" cellpadding="0" cellspacing="0" width="1" align="left" class="columnSpacing">
									<tr><td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
								</table>
								<!-- // END Spacing -->											
								<table border="0" cellpadding="0" cellspacing="0" width="500" align="right" class="columnContainer">
									<tr><td style="font-size: 18px; line-height: 28px; font-weight: bold; font-family: Arial,Helvetica,sans-serif; color: #2e2e61; text-align: left;">
										<a href="#" style="text-decoration: none; color: #2e2e61;">How to Rich Your Financial Goals</a>
									</td></tr>
									<tr><td style="font-size: 14px; line-height: 24px; font-family: Arial,Helvetica,sans-serif; color: #81848d; text-align: left; padding-top: 5px;">
										Make your most unbelievable financial dream come true, analyze and create a concrete and feasible plan that you can start implementing right away.
									</td></tr>										
								</table>
							</td></tr>
							<tr><td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
						</table>
						<!-- // END Item -->
						<!-- Item -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr><td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
							<tr><td width="100%" align="left">
								<table border="0" cellpadding="0" cellspacing="0" width="100" align="left" class="columnContainer">
									<tr class="eventDate">
										<td align="center" width="45px" style="padding: 4px 10px 2px 0; font-family: Arial,Helvetica,sans-serif; font-size: 36px; line-height: 0.8em; color: #2e2e61; font-weight: bold;">05</td>
										<td width="2" bgcolor="#2e2e61" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										<td align="left" style="padding: 4px 0 2px 10px; font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 17px; color: #2e2e61;">MAR<br>2016</td>
									</tr>
								</table>
								<!-- Spacing -->
								<table border="0" cellpadding="0" cellspacing="0" width="1" align="left" class="columnSpacing">
									<tr><td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
								</table>
								<!-- // END Spacing -->											
								<table border="0" cellpadding="0" cellspacing="0" width="500" align="right" class="columnContainer">
									<tr><td style="font-size: 18px; line-height: 28px; font-weight: bold; font-family: Arial,Helvetica,sans-serif; color: #2e2e61; text-align: left;">
										<a href="#" style="text-decoration: none; color: #2e2e61;">Personal Finances Analysis</a>
									</td></tr>
									<tr><td style="font-size: 14px; line-height: 24px; font-family: Arial,Helvetica,sans-serif; color: #81848d; text-align: left; padding-top: 5px;">
										Learn the metrics you need to manage your budget effectively, try the existing tools and techniques that enhance your personal financial planning process.
									</td></tr>										
								</table>
							</td></tr>
							<tr><td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
						</table>
						<!-- // END Item -->								
					</td></tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
</table>	
<!-- // END Module -->

<!-- Module Articles 2 -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
	<tr><td align="center" width="100%" bgcolor="#e2e5e7">	
		<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 960px;">
			<tr><td valign="top" bgcolor="#eeeff0">
				<table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 650px;" class="container">
					<tr><td valign="top" align="left" style="padding: 40px 10px 40px 10px;">
						<!-- Title -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr><td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>	
							<tr><td width="100%">
								<table border="0" cellpadding="0" cellspacing="0" align="left" width="400" class="columnContainer">
									<tr><td align="left" valign="top" style="font-family: Arial,Helvetica,sans-serif; font-size: 22px; line-height: 32px; color: #2e2e61; text-transform: uppercase;">
										On the Blog
									</td></tr>
								</table>	
								<table border="0" cellpadding="0" cellspacing="0" align="right" class="mobileHide">
									<tr><td align="left" valign="top">
										<!-- Button -->
										<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: 2px solid #2e2e61; color: #2e2e61; border-radius: 25px; font-family: Arial,Helvetica,sans-serif; font-weight: bold; text-transform: uppercase; display: inline-block;">
											<tr><td align="center" height="28" style="padding: 0 12px 0 12px;">
												<a href="#" style="color: #2e2e61; text-decoration: none; font-size: 14px; line-height: 28px;">View all</a>
											</td></tr>
										</table>
										<!-- // END Button -->
									</td></tr>
								</table>
							</td></tr>
							<tr><td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>	
						</table>							
						<!-- // END Title -->
						<!-- Row -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr><td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
							<tr><td width="100%">
								<!-- Item -->
								<table border="0" cellpadding="0" cellspacing="0" width="190" align="left" class="columnContainer">
									<tr>
										<td style="padding-bottom: 15px;">
											<a href="#"><img src="images/article-photo3.jpg" width="190" border="0" alt="" style="display: block; border: none; outline: none; text-decoration: none;" class="columnImage" /></a>
										</td>
									</tr>
									<tr>
										<td style="font-size: 18px; line-height: 26px; font-weight: bold; font-family: Arial,Helvetica,sans-serif; color: #2e2e61; text-align: left;">
											<a href="#" style="text-decoration: none; color: #2e2e61;">5 Most Essential Financial Tips</a>
										</td>
									</tr>
									<tr>
										<td style="font-size: 14px; line-height: 24px; font-family: Arial,Helvetica,sans-serif; color: #81848d; text-align: left; padding-top: 10px;">
											Five simple yet effective tips for your finances that can really make a difference.
										</td>
									</tr>										
								</table>
								<!-- // END Item -->
								<!-- Spacing -->
								<table border="0" cellpadding="0" cellspacing="0" width="30" align="left" class="columnSpacing1">
									<tr><td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
								</table>
								<!-- // END Spacing -->												
								<!-- Item -->
								<table border="0" cellpadding="0" cellspacing="0" width="190" align="left" class="columnContainer">
									<tr>
										<td style="padding-bottom: 15px;">
											<a href="#"><img src="images/article-photo4.jpg" width="190" border="0" alt="" style="display: block; border: none; outline: none; text-decoration: none;" class="columnImage" /></a>
										</td>
									</tr>
									<tr>
										<td style="font-size: 18px; line-height: 26px; font-weight: bold; font-family: Arial,Helvetica,sans-serif; color: #2e2e61; text-align: left;">
											<a href="#" style="text-decoration: none; color: #2e2e61;">Metrics You Must Be Aware of</a>
										</td>
									</tr>
									<tr>
										<td style="font-size: 14px; line-height: 24px; font-family: Arial,Helvetica,sans-serif; color: #81848d; text-align: left; padding-top: 10px;">
											Knowing these metrics you will always know about your current financial status.
										</td>
									</tr>										
								</table>
								<!-- // END Item -->	
								<!-- Spacing -->
								<table border="0" cellpadding="0" cellspacing="0" width="1" align="left" class="columnSpacing">
									<tr><td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
								</table>
								<!-- // END Spacing -->												
								<!-- Item -->
								<table border="0" cellpadding="0" cellspacing="0" width="190" align="right" class="columnContainer">
									<tr>
										<td style="padding-bottom: 15px;">
											<a href="#"><img src="images/article-photo5.jpg" width="190" border="0" alt="" style="display: block; border: none; outline: none; text-decoration: none;" class="columnImage" /></a>
										</td>
									</tr>
									<tr>
										<td style="font-size: 18px; line-height: 26px; font-weight: bold; font-family: Arial,Helvetica,sans-serif; color: #2e2e61; text-align: left;">
											<a href="#" style="text-decoration: none; color: #2e2e61;">Making Kids Financially Savvy</a>
										</td>
									</tr>
									<tr>
										<td style="font-size: 14px; line-height: 24px; font-family: Arial,Helvetica,sans-serif; color: #81848d; text-align: left; padding-top: 10px;">
											Help your kids to become financially savvy using unique financial games.
										</td>
									</tr>										
								</table>
								<!-- // END Item -->
							</td></tr>
							<tr><td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
						</table>
						<!-- // END Row -->	
					</td></tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
</table>	
<!-- // END Module -->

<!-- Module Testimonial 2 -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
	<tr><td align="center" width="100%" bgcolor="#e2e5e7">
		<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 960px;">
			<tr><td valign="top" bgcolor="#ffffff">
				<table border="0" cellpadding="0" cellspacing="0" align="center" class="container" style="width: 650px;">
					<tr><td valign="top" align="left" style="padding: 40px 10px 40px 10px;">
						<!-- Row -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr><td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
							<tr><td width="100%" align="left" valign="top">
								<!-- Item -->
								<table border="0" cellpadding="0" cellspacing="0" align="left" width="300" class="columnContainer">
									<tr><td align="left" valign="top">
										<table border="0" cellpadding="0" cellspacing="0" align="left">
											<tr>
												<td align="left" valign="middle" style="padding-right: 15px;" class="testimonialImg">
													<img src="images/pic2.png" width="50" height="50" border="0" alt="" style="display: block; border: none; outline: none; text-decoration: none;" />
												</td>
												<td align="left" valign="middle" style="font-family: Arial,Helvetica,sans-serif; color: #2e2e61;">
													<p style="padding: 0; margin: 0; font-size: 14px; line-height: 24px; font-weight: bold; color: #2e2e61;">Nick Spinghel</p>
													<p style="padding: 0; margin: 0; font-size: 12px; line-height: 22px; color: #81848d;">Business Consultant, NY</p>
												</td>											
											</tr>
										</table>
										<!-- Spacing -->
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr><td width="100%" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
										</table>
										<!-- // END Spacing -->
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="left" valign="top" style="font-size: 16px; line-height: 26px; color: #2e2e61; font-family: Arial,Helvetica,sans-serif;">
													I am surprised to learn that managing my finances could be so easy and even fun. This is a great tool for everyone.
												</td>
											</tr>
										</table>
									</td></tr>
								</table>
								<!-- // END Item -->
								<!-- Spacing -->
								<table border="0" cellpadding="0" cellspacing="0" align="left" width="1" class="columnSpacing">
									<tr><td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
								</table>
								<!-- // END Spacing -->
								<!-- Item -->
								<table border="0" cellpadding="0" cellspacing="0" align="right" width="300" class="columnContainer">
									<tr><td align="left" valign="top">
										<table border="0" cellpadding="0" cellspacing="0" align="left">
											<tr>
												<td align="left" valign="middle" style="padding-right: 15px;" class="testimonialImg">
													<img src="images/pic3.png" width="50" height="50" border="0" alt="" style="display: block; border: none; outline: none; text-decoration: none;" />
												</td>
												<td align="left" valign="middle" style="font-family: Arial,Helvetica,sans-serif; color: #2e2e61;">
													<p style="padding: 0; margin: 0; font-size: 14px; line-height: 24px; font-weight: bold; color: #2e2e61;">Marta Willson</p>
													<p style="padding: 0; margin: 0; font-size: 12px; line-height: 22px; color: #81848d;">Sales Manager, CA</p>
												</td>											
											</tr>
										</table>
										<!-- Spacing -->
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr><td width="100%" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
										</table>
										<!-- // END Spacing -->
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="left" valign="top" style="font-size: 16px; line-height: 26px; color: #2e2e61; font-family: Arial,Helvetica,sans-serif;">
													Whenever I had to think about my money I either felt fear or despair. Now I am much more confident about my future.
												</td>
											</tr>
										</table>
									</td></tr>
								</table>
								<!-- // END Item -->
							</td></tr>
							<tr><td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
						</table>
						<!-- // END Row -->	
					</td></tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
</table>
<!-- // END Module -->

<!-- Module CTA 2 -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
	<tr><td align="center" width="100%" bgcolor="#e2e5e7">
		<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 960px;">
			<tr><td valign="top" bgcolor="#2e2e61" style="background-image: url(images/bg3.jpg); background-position: center center; background-repeat: no-repeat; -webkit-background-size: cover; background-size: cover;">
				<table border="0" cellpadding="0" cellspacing="0" align="center" class="container" style="width: 650px;">
					<tr><td valign="top" align="left" style="padding: 50px 10px 50px 10px;">
						<!-- Text -->
						<table border="0" cellpadding="0" cellspacing="0" align="left" width="400" class="columnContainer">
							<tr><td align="left" valign="middle" style="height: 50px; font-family: Arial,Helvetica,sans-serif; font-size: 27px; line-height: 38px; color: #ffffff;" class="heightAuto">
								Effective Financial Tools Here
							</td></tr>
						</table>
						<!-- // END Text -->
						<!-- Spacing -->
						<table border="0" cellpadding="0" cellspacing="0" width="1" align="left" class="columnSpacing">
							<tr><td width="100%" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
						</table>
						<!-- // END Spacing -->
						<!-- Button -->
						<table border="0" cellpadding="0" cellspacing="0" align="right" class="columnContainer">
							<tr><td align="left" valign="top">
								<table border="0" cellpadding="0" cellspacing="0" align="left" style="background-color: #df2651; color: #ffffff; border-radius: 25px; font-family: Arial,Helvetica,sans-serif; font-weight: bold; text-transform: uppercase; display: inline-block;">
									<tr><td align="center" height="50" style="padding: 0 30px 0 30px;">
										<a href="#" style="color: #ffffff; text-decoration: none; font-size: 22px; line-height: 50px;">Sign Up</a>
									</td></tr>
								</table>
							</td></tr>
						</table>	
						<!-- // END Button -->
					</td></tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
</table>
<!-- // END Module -->

<!-- Module Footer -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
	<tr><td align="center" width="100%" bgcolor="#e2e5e7">	
		<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 960px;">
			<tr><td valign="top" bgcolor="#ffffff">
				<table border="0" cellpadding="0" cellspacing="0" align="center" class="container" style="width: 650px;">
					<tr><td valign="top" align="left" style="padding: 60px 10px 60px 10px;">
						<!-- Logo -->
						<table border="0" cellpadding="0" cellspacing="0" width="85" align="left" class="mobileHide">
							<tr><td align="left" valign="top" style="font-family: Arial,Helvetica,sans-serif;">
								<a href="#" style="font-weight: bold; color: #2e2e61; text-decoration: none; font-size: 22px; line-height: 0.75em;"><img src="images/logo2.png" border="0" alt="INDEX" style="display: block; border: none; outline: none; text-decoration: none; width: 85px !important; height: auto !important;" /></a>
							</td></tr>
						</table>
						<!-- // END Logo -->
						<!-- Spacing -->
						<table border="0" cellpadding="0" cellspacing="0" width="1" align="left" class="mobileHide">
							<tr><td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
						</table>
						<!-- // END Spacing -->	
						<!-- Content -->
						<table border="0" cellpadding="0" cellspacing="0" width="505" align="right" class="columnContainer">
							<tr>
								<td width="2" bgcolor="#2e2e61" style="font-size: 1px; line-height: 1px;" class="mobileHide">&nbsp;</td>
								<td align="left" valign="top" style="padding-left: 40px;" class="footerContent">
									<table border="0" cellpadding="0" cellspacing="0" align="left" width="100%">
										<!-- Icons -->
										<tr>
											<td align="left" valign="top" style="padding-bottom: 25px; font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 22px; color: #91949b;">
												<table border="0" cellpadding="0" cellspacing="0" align="left" class="smIcons">
													<tr>
														<td style="padding-right: 10px;">
															<a href="#" style="text-decoration: none;"><img src="images/icon-sm2-facebook.png" width="40" height="40" border="0" alt="Facebook" style="display: block; border: none; outline: none; text-decoration: none;" /></a>
														</td>
														<td style="padding-right: 10px;">
															<a href="#" style="text-decoration: none;"><img src="images/icon-sm2-twitter.png" width="40" height="40" border="0" alt="Twitter" style="display: block; border: none; outline: none; text-decoration: none;" /></a>
														</td>
														<td style="padding-right: 10px;">
															<a href="#" style="text-decoration: none;"><img src="images/icon-sm2-googleplus.png" width="40" height="40" border="0" alt="Google+" style="display: block; border: none; outline: none; text-decoration: none;" /></a>
														</td>
														<td style="padding-right: 10px;">
															<a href="#" style="text-decoration: none;"><img src="images/icon-sm2-linkedin.png" width="40" height="40" border="0" alt="Linked In" style="display: block; border: none; outline: none; text-decoration: none;" /></a>
														</td>
														<td style="padding-right: 10px;">
															<a href="#" style="text-decoration: none;"><img src="images/icon-sm2-youtube.png" width="40" height="40" border="0" alt="Youtube" style="display: block; border: none; outline: none; text-decoration: none;" /></a>
														</td>															
													</tr>
												</table>
											</td>
										</tr>	
										<!-- // END Icons -->
										<!-- Text -->
										<tr>
											<td align="left" valign="top" style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 22px; color: #91949b;">
												<p style="padding: 0 0 10px 0; margin: 0;"> 2012  2016 Company Limited. All Rights Reserved.<br>
												Suite 99, 120 Sunny Rd, Saint Alberto, CA 50033</p>
												<p style="padding: 0; margin: 0;">Thanks for being part of our community!<br>
												<a href="#" style="color: #2e2e61; text-decoration: none;">Manage</a> your subscription or just <a href="#" style="color: #2e2e61; text-decoration: none;">unsubscribe</a>.</p>
											</td>
										</tr>
										<!-- // END Text -->
									</table>
								</td>
							</tr>
						</table>	
						<!-- // END Content -->
					</td></tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
</table>	
<!-- // END Module -->				

</body>
</html>