<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>吾等斩去红尘时</title>
  <link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.css">
  <style>
    body {
      box-sizing: border-box;
      min-width: 200px;
      max-width: 640px;
      margin: 0 auto;
    }

    #main {
      /* width: 100px;
      height: 100px; */
      background: red;
      animation: main_first 5s;
      -moz-animation: main_first 5s;
      /* Firefox */
      -webkit-animation: main_first 5s;
      /* Safari and Chrome */
      -o-animation: main_first 5s;
      /* Opera */
    }

    @keyframes main_first {
      0% {
        background: #ff9a9e;
      }

      25% {
        background: #f6d365;
      }

      50% {
        background: #a1c4fd;
      }

      100% {
        background: #96e6a1;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="mt-5">吾等斩去红尘时</h1>
    <hr>
    <div class="container">
      <div id="main" class="row justify-content-center bg-light" style="height: 300px">
        <div class="align-self-center">
          <h1 class="text-muted">Beautiful is better than ugly.</h1>
        </div>
      </div>
    </div>

    <p class="mt-2">
      我的名字叫刘毅，是一个独立的软件开发人员，我的大部分工作都是开源的，可以在程序员交友网站<a href="https://github.com">GitHub</a>上公开获得。
    </p>
    <p class="mt-2">
      如果您碰巧会说中文，您也可以通过下面的联系方式找到我并和我交流。
    </p>
    <p class="mt-2">
      除了编程和帮助我的<a href="wd.html">妻子</a>照顾我们的女儿外，我还非常喜欢网络游戏，音乐，吉他和喜剧电影。
    </p>

    <h2 class="mt-5">相关内容</h2>
    <hr>
    <table class="table table-striped table-bordered">
      <tr>
        <td><a href="https://github.com/dabolau/demo">演示存储库</a></td>
        <td><a href="https://github.com/dabolau/dabolau.github.io/tree/master/manual">使用手册</a></td>
      </tr>
    </table>

    <h2 class="mt-5">联系方式</h2>
    <hr>
    <p>联系方式：<a href="ly_qrcode.png">扫码联系我</a></p>
  </div>
</body>

</html>